# TODO 5-04 Encoding of SQL files
spring.datasource.sql-script-encoding=utf-8

# TODO 5-13 Log level of JdbcTemplate ("debug")
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

# TODO 6-02 Expose all actuator endpoint
management.endpoints.web.exposure.include=*

# Enable debug logs of Spring Security
logging.level.org.springframework.security=trace